{
  "name": "business-logic",
  "version": "1.0.0",
  "description": "business logic layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoit Ranque",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
